
      
      
      
      
      
      
      
          
.------.  
|!.--. |  
| (/\) |  
| :\/: |  
| '--'!|  
`------'  
          
.------.  
|".--. |  
| (\/) |  
| :/\: |  
| '--'"|  
`------'  
          
.------.  
|#.--. |  
| ([]) |  
| :\/: |  
| '--'#|  
`------'  
          
.------.  
|$.--. |  
| (\/) |  
| :][: |  
| '--'$|  
`------'  
          
.------.  
|%.--. |  
| (][) |  
| :\/: |  
| '--'%|  
`------'  
          
.------.  
|&.--. |  
| (\/) |  
| :[]: |  
| '--'&|  
`------'  
          
.------.  
|'.--. |  
| ('/) |  
| :\': |  
| .--.'|  
`------'  
          
.------.  
|(.--. |  
| :\/: |  
| :\/: |  
| '--'(|  
`------'  
          
.------.  
|).--. |  
| :\/: |  
| :/\: |  
| .--.)|  
`------'  
          
.------.  
|*.--. |  
| :/\: |  
| :\/: |  
| '--'*|  
`------'  
          
.------.  
|+.--. |  
| :[]: |  
| :[]: |  
| :__:+|  
`------'  
          
.------.  
|,|--| |  
| :,]: |  
| :[,: |  
| |__|,|  
`------'  
          
.------.  
|-|--| |  
| :-]: |  
| :[-: |  
| :__:-|  
`------'  
          
.------.  
|.|--| |  
| :.]: |  
| :[.: |  
| :__:.|  
`------'  
          
.------.  
|/|--| |  
| :/]: |  
| :[/: |  
| :__:/|  
`------'  
          
.------.  
|0|--| |  
| :0]: |  
| :[0: |  
| :__:0|  
`------'  
          
.------.  
|1|--| |  
| :1 : |  
| : 1: |  
| :__:1|  
`------`  
          
.------.  
|2|--| |  
| :2 : |  
| : 2: |  
| :__:2|  
`------`  
          
.------.  
|3|--| |  
| :3 : |  
| : 3: |  
| :__:3|  
`------`  
          
.------.  
|4|--| |  
| :4 : |  
| : 4: |  
| :__:4|  
`------`  
          
.------.  
|5|--| |  
| :5 : |  
| : 5: |  
| :__:5|  
`------`  
          
.------.  
|6|--| |  
| :6 : |  
| : 6: |  
| :__:6|  
`------`  
          
.------.  
|7|--| |  
| :7 : |  
| : 7: |  
| :__:7|  
`------`  
          
.------.  
|8|--| |  
| :8 : |  
| : 8: |  
| :__:8|  
`------`  
          
.------.  
|9|--| |  
| :9 : |  
| : 9: |  
| :__:9|  
`------`  
          
.------.  
|:|--| |  
| |: | |  
| | :| |  
| |__|:|  
`------`  
          
.------.  
|;|--| |  
| |; : |  
| : ;| |  
| :__|;|  
`------`  
          
.------.  
|<:--: |  
| :< : |  
| : <: |  
| :__:<|  
`------`  
          
.------.  
|=|--: |  
| |= : |  
| : =| |  
| :__|=|  
`------`  
          
.------.  
|>:--: |  
| :> : |  
| : >: |  
| :__:>|  
`------`  
          
.------.  
|?|--: |  
| |? : |  
| : ?| |  
| :__|?|  
`------`  
          
.------.  
|@|--: |  
| |@ : |  
| : @| |  
| :__|@|  
`------`  
          
.------.  
|A:--: |  
| :A : |  
| : A: |  
| :__:A|  
`------`  
          
.------.  
|B:--: |  
| :B : |  
| : B: |  
| :__:B|  
`------`  
          
.------.  
|C:--: |  
| :C : |  
| : C: |  
| :__:C|  
`------`  
          
.------.  
|D:--: |  
| :D : |  
| : D: |  
| :__:D|  
`------`  
          
.------.  
|E:--: |  
| :E : |  
| : E: |  
| :__:E|  
`------`  
          
.------.  
|F:--: |  
| :F : |  
| : F: |  
| :__:F|  
`------`  
          
.------.  
|G:--: |  
| :G : |  
| : G: |  
| :__:G|  
`------`  
          
.------.  
|H:--: |  
| :H : |  
| : H: |  
| :__:H|  
`------`  
          
.------.  
|I:--: |  
| :I : |  
| : I: |  
| :__:I|  
`------`  
          
.------.  
|J:--: |  
| :J : |  
| : J: |  
| :__:J|  
`------`  
          
.------.  
|K:--: |  
| :K : |  
| : K: |  
| :__:K|  
`------`  
          
.------.  
|L:--: | 
| :L : |  
| : L: |  
| :__:L|  
`------`  
          
.------.  
|M:--: |  
| :M : |  
| : M: |  
| :__:M|  
`------`  
          
.------.  
|N:--: |  
| :N : |  
| : N: |  
| :__:N|  
`------`  
          
.------.  
|O:--: |  
| :O : |  
| : O: |  
| :__:O|  
`------`  
          
.------.  
|P:--: |  
| :P : |  
| : P: |  
| :__:P|  
`------`  
          
.------.  
|Q:--: |  
| :Q : |  
| : Q: |  
| :__:Q|  
`------`  
          
.------.  
|R:--: |  
| :R : |  
| : R: |  
| :__:R|  
`------`  
          
.------.  
|S:--: |  
| :S : |  
| : S: |  
| :__:S|  
`------`  
          
.------.  
|T:--: |  
| :T : |  
| : T: |  
| :__:T|  
`------`  
          
.------.  
|U:--: |  
| :U : |  
| : U: |  
| :__:U|  
`------`  
          
.------.  
|V:--: |  
| :V : |  
| : V: |  
| :__:V|  
`------`  
          
.------.  
|W:--: |  
| :W : |  
| : W: |  
| :__:W|  
`------`  
          
.------.  
|X:--: |  
| :X : |  
| : X: |  
| :__:X|  
`------`  
          
.------.  
|Y:--: |  
| :Y : |  
| : Y: |  
| :__:Y|  
`------`  
          
.------.  
|Z:--: |  
| :Z : |  
| : Z: |  
| :__:Z|  
`------`  
          
.------.  
|[:--:[|  
| :[ : |  
| : [: |  
|[:__:[|  
`------`  
          
.------.  
|\:--:\|  
| :\ : |  
| : \: |  
|\:__:\|  
`------`  
          
.------.  
|]:--:]|  
| :] : |  
| : ]: |  
|]:__:]|  
`------`  
          
.------.  
|^|--|^|  
| :^ : |  
| : ^: |  
|^|__|^|  
`------`  
          
.------.  
|_:--:_|  
| :_ : |  
| : _: |  
|_:--:_|  
`------`  
          
.------.  
|':--: |  
| :' : |  
| : ': |  
| :__:'|  
`------`  
          
.------.  
| :--:a|  
| : a: |  
| :a : |  
|a:__: |  
`------`  
          
.------.  
| :--:b|  
| : b: |  
| :b : |  
|b:__: |  
`------`  
          
.------.  
| :--:c|  
| : c: |  
| :c : |  
|c:__: |  
`------`  
          
.------.  
| :--:d|  
| : d: |  
| :d : |  
|d:__: |  
`------`  
          
.------.  
| :--:e|  
| : e: |  
| :e : |  
|e:__: |  
`------`  
          
.------.  
| :--:f|  
| : f: |  
| :f : |  
|f:__: |  
`------`  
          
.------.  
| :--:g|  
| : g: |  
| :g : |  
|g:__: |  
`------`  
          
.------.  
| :--:h|  
| : h: |  
| :h : |  
|h:__: |  
`------`  
          
.------.  
| :--:i|  
| : i: |  
| :i : |  
|i:__: |  
`------`  
          
.------.  
| :--:j|  
| : j: |  
| :j : |  
|j:__: |  
`------`  
          
.------.  
| :--:k|  
| : k: |  
| :k : |  
|k:__: |  
`------`  
          
.------.  
| :--:l|  
| : l: |  
| :l : |  
|l:__: |  
`------`  
          
.------.  
| :--:m|  
| : m: |  
| :m : |  
|m:__: |  
`------`  
          
.------.  
| :--:n|  
| : n: |  
| :n : |  
|n:__: |  
`------`  
          
.------.  
| :--:o|  
| : o: |  
| :o : |  
|o:__: |  
`------`  
          
.------.  
| :--:p|  
| : p: |  
| :p : |  
|p:__: |  
`------`  
          
.------.  
| :--:q|  
| : q: |  
| :q : |  
|q:__: |  
`------`  
          
.------.  
| :--:r|  
| : r: |  
| :r : |  
|r:__: |  
`------`  
          
.------.  
| :--:s|  
| : s: |  
| :s : |  
|s:__: |  
`------`  
          
.------.  
| :--:t|  
| : t: |  
| :t : |  
|t:__: |  
`------`  
          
.------.  
| :--:u|  
| : u: |  
| :u : |  
|u:__: |  
`------`  
          
.------.  
| :--:v|  
| : v: |  
| :v : |  
|v:__: |  
`------`  
          
.------.  
| :--:w|  
| : w: |  
| :w : |  
|w:__: |  
`------`  
          
.------.  
| :--:x|  
| : x: |  
| :x : |  
|x:__: |  
`------`  
          
.------.  
| :--:y|  
| : y: |  
| :y : |  
|y:__: |  
`------`  
          
.------.  
| :--:z|  
| : z: |  
| :z : |  
|z:__: |  
`------`  
          
.------.  
|{|--|{|  
| :  : |  
| :  : |  
|{|__|{|  
`------`  
          
.------.  
||:--:||  
| :  : |  
| :  : |  
||:__:||  
`------`  
          
.------.  
|}|--|}|  
| :  : |  
| :  : |  
|}|__|}|  
`------`  
          
.------.  
|~|--|~|  
| :  : |  
| :  : |  
|~|__|~|  
`------`  
          
